[h1]Overview[/h1] V1.1

Drug response is a QoL tool that allows you to configure AI tools for your colonists to respond to pain and various maladies or conditions.


[h1]Details[/h1]


The mod is explained with the following PDF:

[url=https://1drv.ms/b/s!Au3GsmKyQkDYhbcl--GivGHylXLpsg?e=ZqfovQ]Drugs response notes PDF[/url]


Note the features added in this mod are intended to embellish the existing vanilla drug policy process and not replace it, and there is some synergy afforded to the use of drug policies. It is important, therefore, that colonists are assigned with up to date drug policies to be able to make use of the process.

[b]Where new modded drugs are added part way through a save game please ensure to update your colonists with a new policy, this is to ensure that all the new drugs applied have a valid entry in the currently assigned colonist policies. New games starting with drug mods will be fine and not require an update to the pawn drug policies.[/b]

This problem now solved with the mod: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2000335507]Drug Policy Fix[/url]

(Hopefully it goes without saying that if a drug isn't accessible to the colonist on their map then a response will not be attempted/triggered.)

Pawns will also respond to taking drugs for illnesses (where set) on caravans. But this requires the caravan to also have the appropriate drug for the response.

It also works alongside Pharmacy mod which addresses the priority of medicine used in tends, this mod introduces "additional" drug use to the tend process (if relevant) and does not effect tends themselves. 

Though where maladies normally require tends any drug response would be best performed as surgery bills instead of tasks in the settings, though either option has capabilities. The bill process sometimes the better option where a malady has the potential to incapacitate the colonist or would normally require tending anyhow.

The elements in this mod can in general be seen as optional additions in response to pain or maladies that normally the player would have to perform manually.


[h1]Mod Notes[/h1]

Can be readily added and removed to/from save games.

Applicable to [b]Humanlike[/b] races that have the [b]organic standard[/b] Hediff giver set.


[h1]Mod Compatibility[/h1] *** subject to conversion ***

Fairly open to "all" drug mods, with some additional patching required to identify purposeful pain relief drugs. This has been identified in the notes above for how mod developers can apply native support.

The following mods (in addition to vanilla) have however been patched:

Apothecary
Diseases Overhauled.
Medical Supplements
RimCuisine V1.2
RimCuisine V2
Smokeleaf Industry
Smokeleaf Industry - Reborn
Social Supplements
Vegetable Garden Medicine

In addition, where the V1.1 "Common Ailments" or "Diseases Overhauled" mod is loaded then certain additional maladies are added for use.

The Tenants mod has a harmony mod patch fix that can be found here: (*** awaiting Tenants V1.1 ***).

Includes native [b]Multiplayer[/b] mod support.


[h1]Future Considerations[/h1]

Adding additional maladies (where a relevant drug exists to best respond with).

Save facility.

[h1]Github[/h1]

https://github.com/PeladorRW/DrugResponse


[h1]Credits[/h1]

NotFood - MP Compatibility Support.


[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C


[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
